server.port=9002
spring.application.name=student-service
spring.zipkin.base-url=http://127.0.0.1:9411/
info.version=1.0.0
info.title=Courses Microservice
info.description=This microservices is about school courses API
